# TUBESMKDPL

./: pom.xml  settings.xml
.github/workflows/: continuous-deployment.yml  continuous-inspection.yml  continuous-testing.yml
src/main/java/com/laporprestasi/: LaporPrestasiApplication.java
src/main/java/com/laporprestasi/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/laporprestasi/: LaporPrestasiApplicationTests.java
